{
  "name": "challenge-1-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nick N",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
